# RabbitMQ
# 
# RABBITMQ_DEFAULT_USER - management plugin user. Default: guess
# RABBITMQ_DEFAULT_PASS - management plugin pass. Default: guess
# 
# RabbitMQ Client
# 
# RBQ_USER - client user. Default: guest
# RBQ_PASS - client pass. Default: guest
# RBQ_HOST - client host. Default: localhost
# RBQ_PORT - client port. Default: 5672
# 
# RabbitMQ Queues
# 
# RBQ_NOTFICATION_QUEUE - name for notification queue. Own preference might be used
# RBQ_LOGGER_QUEUE - name for logger queue. Own preference might be used


# APPLICATION
# 
# APP_PORT - default. Own preference might be used
# CRYPTO_CURRENCY_PROVIDER - Select one of CurrencyApi, ExchangeRates, ExchangeRateHost

# EXCHANGE REST_API
# 
# The API used for this project: https://exchangeratesapi.io/
# EXCHANGE_API_KEY - API Key to use third party API
# 
# The API used for this project: https://api.exchangerate.host
# No API Key needed
# 
# The API used for this project: https://github.com/fawazahmed0/currency-api
# No API Key needed


# MAIL SERVICE
# 
# Settings for Mail Service. The email service used for this project is meta.ua
# 
# MAIL_HOST -  host of your email service. Default: smtp
# MAIL_PORT -  port of your email service. Default: 465
# MAIL_USER -  email ddress
# MAIL_PASSWORD -  password for  your email service
# MAIL_FROM - email sender. You can choose any name.

# REDIS CONFIG
# 
# REDIS_HOST - default localhost. Own preference might be used
# REDIS_PORT - default 6379. Own preference might be used
# REDIS_CACHE_EXPIRATION_IN_SEC - default 300
