# APPLICATION
# 
# APP_PORT - default. Own preference might be used


# EXCHANGE REST_API
# 
# The API used for this project: https://exchangeratesapi.io/
# EXCHANGE_API_KEY - API Key to use third party API

# MAIL SERVICE
# 
# Settings for Mail Service. The email service used for this project is meta.ua
# 
# MAIL_HOST -  host of your email service. Default: smtp
# MAIL_PORT -  port of your email service. Default: 465
# MAIL_USER -  email ddress
# MAIL_PASSWORD -  password for  your email service
# MAIL_FROM - email sender. You can choose any name.

# REDIS CONFIG
# 
# REDIS_HOST - default localhost. Own preference might be used
# REDIS_PORT - default 6379. Own preference might be used